{
  "compilerOptions": {
    "target": "ES6",                  // Version du JavaScript cible
    "module": "commonjs",             // Module system (ici CommonJS pour Node.js)
    "outDir": "./dist",               // Dossier où les fichiers JS seront placés
    "rootDir": "./src",               // Dossier contenant les fichiers source TS
    "esModuleInterop": true,          // Permet l'interopérabilité avec les modules CommonJS
    "strict": true                    // Active le mode strict pour la vérification de type
  },
  "include": ["src/**/*"]             // Inclut tous les fichiers dans le dossier src
}
